<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索运营管理平台</title>
</head>
<body>
<header>
    <h1>搜索运营平台</h1>
    <p>欢迎你，管理员 yishuangxi | <a href="#">退出</a></p>
</header>
</body>
</html>