<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索运营管理平台</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/lib/pure.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Index/Index.css">
</head>
<body>
<header class="header">
    <h1 class="logo">搜索运营平台</h1>
    <p class="welcome">欢迎你，{$username} | <a href="#">退出</a></p>
</header>
<nav class="top-nav">
    <div class="top-nav-menu">京东商城</div>
    <a href="#" class="top-nav-active">首页</a>
    <a href="#">功能视角</a>
    <a href="#">关键词视角</a>
    <a href="#">数据统计</a>
    <a href="#">诊断查询</a>
    <a href="/Admin/Home/index">权限设置</a>
    <a href="#">操作日志</a>
</nav>

<div class="content">
    <p>你好，{$username}</p>
    <p>你提交的xx条发布申请已经通过审核</p>
</div>
</body>
</html>