<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户组管理</title>
</head>
<body>
   <div id="page">
       <include file="./Application/Admin/View/Group/toolbar.html" />
       <include file="./Application/Admin/View/Group/add.html" />
       <include file="./Application/Admin/View/Group/edit.html" />
       <include file="./Application/Admin/View/Group/table.html" />
   </div>

   <script type="text/javascript" src="__PUBLIC__/lib/jquery.js"></script>
   <script type="text/javascript" src="__PUBLIC__/lib/vue.js"></script>
   <script type="text/javascript" src="__PUBLIC__/Admin/Group/Group.js"></script>
</body>
</html>