<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户管理</title>
</head>
<body>
   <div id="page">
       <include file="./Application/Admin/View/User/toolbar.html" />
       <include file="./Application/Admin/View/User/add.html" />
       <include file="./Application/Admin/View/User/edit.html" />
       <!--<include file="./Application/Admin/View/User/detail.html" />-->
       <include file="./Application/Admin/View/User/table.html" />
   </div>

   <script type="text/javascript" src="__PUBLIC__/lib/jquery.js"></script>
   <script type="text/javascript" src="__PUBLIC__/lib/vue.js"></script>
   <script type="text/javascript" src="__PUBLIC__/Admin/User/User.js"></script>
</body>
</html>